{
  "name": "AnonMsg-Viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.6",
    "puppeteer": "^24.1.1"
  }
}
